<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddRestaurant">

    <LinearLayout
        android:id="@+id/addRestaurantLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"/>

        <EditText
            android:id="@+id/foodNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="100dp"/>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginStart="50dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location URL"/>

        <EditText
            android:id="@+id/foodURLText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="100dp"/>


        <Spinner
            android:id="@+id/countryDropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/foodImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="Add Photo"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            android:layout_marginStart="50dp"
            android:textColor="#80b3ff"
            android:textStyle="bold"/>

        <Button
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            android:id="@+id/addDoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>