<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".fragment.HorizontalFoodFragment"
    tools:listitem="@layout/horizontal_food_item"
    android:scrollbars="horizontal"
    android:id="@+id/musicRecycler">

</androidx.recyclerview.widget.RecyclerView>